.informations {
    grid-column: full-start / full-end;

    display: grid;
    grid-template-rows: repeat(7, min-content);
}

.information {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(2, 50%);

    .green-box {
        width: 16rem;
        height: 2rem;
        background-color: $color-primary-dark;
    }

    &--1 {
        grid-row: 1 / 2;
    }

    &__content {
        display: grid;
        grid-template-rows: repeat(5, min-content);
        // padding-bottom: 100px;
    }

    &__img--1 {
        background-image: url(../img/starbucks-1.jpeg);
        background-size: cover;
        background-position: 50% 50%;
        grid-row: 2 / -1;
        max-width: 100%;
    }
    
    &__img--2 {
        grid-row: 1 / -1;
        max-width: 100%;
    }
}